# ebank-springcloud

./: README.md  ebank-card.sql  ebank-user.sql  pom.xml
ebank-card/: pom.xml
ebank-card/src/main/java/com/hexu/ebank/card/: EbankCardApplication.java
ebank-card/src/main/java/com/hexu/ebank/card/aop/: LogAspect.java
ebank-card/src/main/java/com/hexu/ebank/card/config/: MapperConfiguration.java  MybatisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
ebank-card/src/main/java/com/hexu/ebank/card/controller/: InstanceStatusController.java  TAmountBaseController.java  TCardBaseController.java
ebank-card/src/main/java/com/hexu/ebank/card/entity/: TAmount.java  TAmountType.java  TCard.java  TCardType.java  TCurrency.java  TProduct.java  Temp.java
ebank-card/src/main/java/com/hexu/ebank/card/feign/: TCardServiceFeign.java
ebank-card/src/main/java/com/hexu/ebank/card/mapper/: TAmountMapper.java  TAmountTypeMapper.java  TCardMapper.java  TCardTypeMapper.java  TCurrencyMapper.java  TProductMapper.java
ebank-card/src/main/java/com/hexu/ebank/card/service/: TAmountService.java  TCardService.java
ebank-card/src/main/resources/: application-dev.yml
ebank-card/src/main/resources/mapper/: TCardMapper.xml  TProductMapper.xml
ebank-center/: pom.xml
ebank-center/src/main/java/com/hexu/ebank/center/: EbankCenterApplication.java
ebank-center/src/main/resources/: application-dev.yml
ebank-common/: pom.xml
ebank-common/src/main/java/com/hexu/ebank/common/adapter/: HttpCall.java  HttpCallImpl.java  HttpCallSSL.java
ebank-common/src/main/java/com/hexu/ebank/common/bean/: Page.java
ebank-common/src/main/java/com/hexu/ebank/common/cache/: CacheSimple.java
ebank-common/src/main/java/com/hexu/ebank/common/constant/: CommonConstant.java
ebank-common/src/main/java/com/hexu/ebank/common/controller/: BaseController.java
ebank-gate/: pom.xml
ebank-gate/src/main/java/com/hexu/ebank/gate/: EbankGateApplication.java
ebank-gate/src/main/java/com/hexu/ebank/gate/aop/: LogAspect.java
ebank-gate/src/main/java/com/hexu/ebank/gate/config/: ClientFallbackProvider.java  SwaggerConfig.java  WebSecurityConfig.java
ebank-gate/src/main/java/com/hexu/ebank/gate/controller/: InstanceStatusController.java
ebank-gate/src/main/java/com/hexu/ebank/gate/filter/: CorsFilter.java
ebank-gate/src/main/java/com/hexu/ebank/gate/rpc/: EbankCardRpc.java  EbankSpringIntegrationRpc.java  EbankUserRpc.java
ebank-gate/src/main/resources/: application-dev.yml
ebank-integration/: pom.xml
ebank-integration/src/main/java/com/hexu/ebank/integration/: EbankIntegrationApplication.java
ebank-spring-integration/src/main/resources/: application-dev.yml  spring-integration-helloWorld-context.xml
ebank-springintegration/: HELP.md  pom.xml
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/: EbankSpringintegrationApplication.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/amqp/: AmqpApp.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/amqp/service/: HelloService.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/amqp/service/impl/: HelloServiceImpl.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/amqpdemo2/: AmqpDemo2App.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/cafeAnnotation/: CafeAnnotationDemoApp.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/cafeAnnotation/entity/: Delivery.java  Drink.java  DrinkType.java  Order.java  OrderItem.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/cafeAnnotation/service/: Barista.java  Cafe.java  DrinkRouter.java  OrderSplitter.java  Waiter.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/cafexml/: CafeXMLDemoApp.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/cafexml/entity/: Delivery.java  Drink.java  DrinkType.java  Order.java  OrderItem.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/cafexml/service/: Barista.java  Cafe.java  CafeDemoAppUtilities.java  Waiter.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/filecopy/: FileCopyIntegration.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/applications/helloWorld/: HelloService.java  HelloWorldApp.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/config/: CafeConfig.java  IntegrationConfig.java  MessageConfig.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/config/common/: MapperConfiguration.java  MybatisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/controller/: CafeController.java  InstanceStatusController.java  IntergrationController.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/entity/: Address.java  Cafe.java  Delivery.java  Drink.java  DrinkType.java  Order.java  OrderItem.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/gateWay/: CafeGateWay.java  IntegrationGateWay.java  MessageGateWay.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/listerner/: MessageListener.java
ebank-springintegration/src/main/java/com/hexu/ebank/springintegration/service/: AddressService.java  CommonService.java  IntegrationGateWay.java  IntegrationService.java  UserService.java
ebank-springintegration/src/main/resources/: application-dev.yml
ebank-springintegration/src/main/resources/mapper/: AddressMapper.xml  TOrderItemMapper.xml
ebank-springintegration/src/test/java/com/hexu/ebank/springintegration/: EbankSpringintegrationApplicationTests.java
ebank-user/: pom.xml
ebank-user/src/main/java/com/hexu/ebank/user/: EbankUserApplication.java
(+77 files in other folders)
